# Appium_MobileAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml
SampleReport/: Mobile_1752447986639.html  Mobile_2.html
src/main/java/com/mobile/base/: TestBase.java
src/main/java/com/mobile/config/: config.properties
src/main/java/com/mobile/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/mobile/testdata/: UserLoginData.xlsx
src/main/java/com/mobile/util/: ConsoleLoggerListener.java  ScreenShotUtil.java  ScrollUtil.java  TestDataUtil.java  WaitUtil.java
src/test/java/com/mobile/test/: CartPageTest.java  HomePageTest.java  LoginPageTest.java
