######################### Desired Capabilities############################################
deviceName      = Pixel 8
udid            = 39231FDJH00CEG
platformName    = Android
platformVersion = 15
appPackage      = com.swaglabsmobileapp
appActivity     = com.swaglabsmobileapp.MainActivity
url             = http://127.0.0.1:4723
automationName = UiAutomator2
noReset = true
 
 ############################Login Credentials####################################
 username = standard_user
 password = secret_sauce
 
  ############################Checkout Information####################################
  firstname = Harshada
  lastname = Patil
  zipcode = DE1 2FG
 
 
